<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Genetechs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <nav>
            <h1><a href="#" class="logo">Genetechs</a></h1>
            <ul>
                <li><a href="index.html" class="current">Baby portal</a></li>
                <li><a href="over.html">Over genetechs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="container">
        
            <section class="images">
                
                <div class="specs">
                    <img class="baby" src="img/white/baby_1.jpg"/>
                    <img class="hair" src="img/white/hair_1.png"/>
                    <img class="eyes" src="img/white/eyes_1.png"/>
                    <img class="nose" src="img/white/nose_1.png"/>
                    <img class="mouth" src="img/white/mouth_1.png"/>
                </div>
                
            </section>
            
            <section class="controls">
            
            </section>
        
        </section>


    </body>
</html>




